VITE_SUPABASE_PROJECT_ID="rqgxjpyirxnanciwhcbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZ3hqcHlpcnhuYW5jaXdoY2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjE1MzksImV4cCI6MjA4NjU5NzUzOX0.YbwtuuLDLfVHkhPQ_9y3_pARX4DpfP9sl9Yi7uniJFk"
VITE_SUPABASE_URL="https://rqgxjpyirxnanciwhcbz.supabase.co"
